# Sample-Unleashed-Capital

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wtmcodex/samplerates/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wtmcodex/samplerates/: SampleRatesApplication.kt
app/src/main/java/com/wtmcodex/samplerates/constants/: APIConstants.kt  DatabaseConstants.kt
app/src/main/java/com/wtmcodex/samplerates/data/base/: Result.kt  ScreenState.kt  UseCase.kt
app/src/main/java/com/wtmcodex/samplerates/data/local/: RateDatabase.kt  RateLocalDataSource.kt  RateLocalDataSourceImpl.kt
app/src/main/java/com/wtmcodex/samplerates/data/local/dao/: BaseDao.kt  RateDao.kt
app/src/main/java/com/wtmcodex/samplerates/data/local/entity/: RateEntity.kt
app/src/main/java/com/wtmcodex/samplerates/data/mapper/: Mapper.kt
app/src/main/java/com/wtmcodex/samplerates/data/remote/: RateRemoteDataSource.kt  RateRemoteDataSourceImpl.kt
app/src/main/java/com/wtmcodex/samplerates/data/remote/retrofit/: RateApiService.kt
app/src/main/java/com/wtmcodex/samplerates/data/repository/: RateRepository.kt  RateRepositoryImpl.kt
app/src/main/java/com/wtmcodex/samplerates/di/: AppModule.kt  DataSourcesModule.kt  DatabaseModule.kt  DispatcherModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/wtmcodex/samplerates/di/scopes/: Scopes.kt
app/src/main/java/com/wtmcodex/samplerates/domain/: GetRateUseCase.kt
app/src/main/java/com/wtmcodex/samplerates/extensions/: CoroutineScope.kt  RateExtension.kt
app/src/main/java/com/wtmcodex/samplerates/model/network/: BaseDTO.kt  RateDTO.kt
app/src/main/java/com/wtmcodex/samplerates/model/rate/: Rate.kt
app/src/main/java/com/wtmcodex/samplerates/ui/: MainActivity.kt
app/src/main/java/com/wtmcodex/samplerates/ui/common/: AppBar.kt  ErrorItem.kt  Loader.kt
app/src/main/java/com/wtmcodex/samplerates/ui/features/: NavGraph.kt  SampleQuotesApp.kt
app/src/main/java/com/wtmcodex/samplerates/ui/features/home/: HomeScreen.kt  HomeScreenState.kt  HomeViewModel.kt
app/src/main/java/com/wtmcodex/samplerates/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/wtmcodex/samplerates/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
